

# .env (Development)
HOST=camtech-dev.online
DB_HOST=camtech-dev.online
DB_USER=group1_user
DB_PASSWORD=&$Ju!Wqk@]q+1%Fw9kZu
DB_NAME=ecommerce-project
DB_PORT=3306
API_KEY=7RgUch4hehrerhwekahi9383
JWT_SECRET=dsgsdfgbnt